.feedback-form__fieldset {
  border: none;
  background-color: antiquewhite;

  display: grid;
}

.feedback-form__input {
  border: none;
  background-color: @light-grey;
  padding: 18px 10px 14px 22px;

  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
}
