.main-navigation {
  margin: 0;
  padding: 0;
}

.main-navigation__list {
  outline: 1px dashed black;

  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 700;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  background-color: @light-blue;

  color: @basic-white;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;

    background-color: @basic-white;
    color: @basic-black;
    padding-top: 16px;
    padding-bottom: 14px;
  }
}

.main-navigation__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

.main-navigation__item a {
  color: inherit;
  text-decoration: inherit;
}

.main-navigation__toggle {
  position: absolute;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
