.modal {
  position: absolute;
  transform: translateX(-160px);
  left: 50%;
  z-index: 1;
  background-color: @basic-white;
  width: 320px;
  box-sizing: border-box;
  box-shadow: 0 7px 15px @modal-shadow;
}

.modal--failture {
  height: 280px;
  padding: 40px 41px 0;
  top: 1543px;

  @media (min-width: @tablet-width) {
    width: 400px;
    height: 347px;
    transform: translateX(-200px);
    top: 1430px;
    padding: 50px 47px 0;

    & .modal__title {
      line-height: 40px;
      margin: 0 30px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 1392px;
  }
}

.modal--success {
  height: 323px;
  top: 1866px;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 347px;
    transform: translateX(-320px);
    top: 1258px;

    & .modal__title {
      line-height: 40px;
      margin: 0 30px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 1110px;
  }
}


.modal__success-text-wrapper {
  padding: 39px 39px 0;

  @media (min-width: @tablet-width) {
    padding: 55px 99px 0;
  }
}

.modal__title {
  margin: 0;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    margin: 0 10px;
    font-size: 30px;
    line-height: 26px;
  }
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  margin-top: 27px;
}

.modal__button {
  cursor: pointer;

  padding-top: 18px;
  padding-bottom: 14px;

  font: 700 18px "PT Sans", "Arial", sans-serif;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @light-blue;
  border: none;
  height: 58px;
}

.modal__success-button-wrapper {
  margin-top: 38px;
  height: 98px;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    height: 146px;
    margin-top: 42px;
  }
}

.modal__button--failture {
  width: 180px;
  margin: 22px auto 35px;

  @media (min-width: @tablet-width) {
    width: 272px;
    margin-top: 34px;
  }
}

.modal__button--success {
  width: 280px;
  margin: 20px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin: 44px;
  }
}
