.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 10px;

  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
}
