.page-main__search-button {
  width: 280px;
  font-size: 21px;
  font-weight: 700;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @light-blue;
  border: none;
  padding-top: 14px;
  padding-bottom: 17px;
}

.page-main__map-image {
  background-color: @blue;
}
