.video {
  margin-top: 32px;
}

.video__text-wrapper {
  margin: 0;
  padding-left: 28px;
  padding-right: 28px;
  max-width: 445px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.video__text-title {
  margin: 0;
}

.video__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.video__container {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
}

.video__mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.video__tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.video__controls {
  position: relative;
  max-width: 100%;
  height: 66px;
  background-color: @light-grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    background-color: @video-bar-background;
    margin: 0;
    width: 100%;
  }
}

.video__controls-bar {
  position: absolute;
  height: 45px;
  background-color: @video-bar-background;
  top: -45px;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 100%;
    top: 0;
    background-color: transparent;
  }
}
