.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.desktop-display--none {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.regular-text-style {
  text-transform: capitalize;
}

.mobile-break {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tablet-break {
  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.desktop-break {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}

h2 {
  font-size: 21px;
}

input::placeholder {
  color: @basic-black;
}
