// Colors

@basic-black: #000000;
@light-black: #333333;
@basic-white: #FFFFFF;
@light-blue:#81B3D2;
@blue: #669EC0;
@dark-blue:#5496BD;
@light-grey:#F2F2F2;
@grey: #E5E5E5;
@dark-grey:#D5D5D5;
@background-grey: #eaeaea;
@basic-brown: #766357;
@dark-brown: #604E43;
@black-more-opacity: rgba(0, 0, 0, 0.3);
@video-bar-background: rgba(0, 0, 0, 0.6);
@active-link-text: rgba(255, 255, 255, 0.3);
@open-toggle-hover: #81B3D299;
@open-toggle-active: #81B3D24C;
@close-toggle-hover: rgba(255, 255, 255, 0.6);


// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
